AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
AWS_BUCKET_NAME=
AWS_ENCRYPTION_TYPE=
AWS_ENCRYPTION_KEY_ID=
DJANGO_SECRET_KEY=
SSL_PATH=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
SERVER_IP=